NODE_ENV=production
VUE_APP_TIME=2020-06-02
VUE_APP_APSX=2
VUE_APP_APSX_B=<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="index.aspx.cs" Inherits="Web.www.index" %> 
VUE_APP_USER=<%=strUser %>